<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🦄🎂🍰 Felicidades!</title>
</head>
<body>
<style>

  .bg {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    width: 100%;
    height: 90vh;
    background-image: url(img/bg.png);
  }

  .bg a {
    text-decoration: none;
    font-size: 25px;
    color: #888;
    padding: 8px 40px;
    border: 3px solid #00BCD4;
    font-family: monospace;
    border-radius: 40px;
    text-transform: uppercase;;
  }

  .bg a:hover {
    color: white;
    background: #00bcd461;
  }

</style>
<div class="bg">
  <a href="game.html">Jugar</a>
</div>
</body>
</html>